group 'frogs-flies-steroids'
version '1.1'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jettyRunWar.contextPath =''

jettyRunWar.stopPort = 8091
jettyRunWar.stopKey = 'stopKey'
jettyStop.stopPort = 8091
jettyStop.stopKey = 'stopKey'
jettyRun.stopPort = 8091
jettyRun.stopKey = 'stopKey'

