allprojects {
    group 'frogs-flies-steroids'
    version '1.1'
    
    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'
/*    apply plugin: 'war'
    apply plugin: 'jetty'*/
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task fatJar(type: Jar) {
        baseName = project.name + '-all'
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        with jar
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'org.slf4j:slf4j-api:1.7.12'
        compile 'org.slf4j:slf4j-simple:1.7.12'
        //compile 'javax.servlet:javax.servlet-api:3.1.0'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

/*jettyRunWar.contextPath =''

jettyRunWar.stopPort = 8091
jettyRunWar.stopKey = 'stopKey'
jettyStop.stopPort = 8091
jettyStop.stopKey = 'stopKey'
jettyRun.stopPort = 8091
jettyRun.stopKey = 'stopKey'*/

